{
  "name": "marvel-comics-characters",
  "version": "1.0.0",
  "description": "Get random Marvel hero or villain.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jewei/marvel-comics-characters.git"
  },
  "keywords": [
    "marvel",
    "comics",
    "hero",
    "villain"
  ],
  "author": "Jewei Mak <jewei.mak@gmail.com> (http://jewei.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jewei/marvel-comics-characters/issues"
  },
  "homepage": "https://github.com/jewei/marvel-comics-characters#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
  },
}
